{
  "layer": "top",
  "postion": "bottom",
  "height": 33,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "temperature",
    "battery",
    "custom/swaync",
    "custom/power"
  ],
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "states": {
      "warning": 15,
      "critical": 5
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery' '15% remaining'",
      "on-discharging-critical": "notify-send -u critical 'Low Battery' '5% remaining'"
    },
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    }
  },
  "network": {
    "interface": "wlan0",
    "interval": 5,
    "format": "{icon}",
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "󰊗  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "  {essid}\nSignal: {signalStrength}%\nInterface: {ifname}",
    "tooltip-format-ethernet": "  {ifname}",
    "tooltip-format-disconnected": "󰖪  Disconnected",
    "max-length": 50,
    "on-click": "networkmanager_dmenu"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁  0%",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "clock": {
    "format": "󰥔 {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#00ffaa'><b>{}</b></span>"
      }
    },
    "on-click": "kitty -e tty-clock -s -c -t"
  },
  "custom/arch": {
    "format": "⋏",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{}",
    "tooltip": false,
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'"
  },
  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "max-length": 60
  },
  "tray": {
    "icon-size": 15
  },
  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "exec wlogout -b 3",
    "tooltip": false
  },
  "temperature": {
    "format": " {temperatureC}°C",
    "critical-threshold": 85,
    "interval": 10,
    "on-click": "kitty -e btop"
  }
}
