{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "cpu",
    "memory",
    "clock",
    "custom/swaync",
    "custom/power",
  ],
  "custom/arch": {
    "format": "⋏",
    "on-click": "wofi",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{}",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
  },
  "tray": {
    "icon-size": 15,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋍",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },

  "cpu": {
    "interval": 10,
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {load}",
    "max-length": 10,
    "on-click": "kitty -e htop",
  },

  "memory": {
    "interval": 10,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "kitty -e htop",
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M · %a %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "exec wlogout -b 3",
    "tooltip": false,
  },
}
